.slide {
}
.first-column, .second-column, .third-column, .fourth-column {
  height: 300px;
}
.show-grid {
  .takeaway {
    height: 40px !important;
    bottom: 0px;
    position: absolute;
    padding-top: 5px;
    border: none;
    background-color: #f5f5f5;
  }
  .editor {
    margin-top: 7px;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding-left: 5px;
  }
  .second-column, .third-column, .title, .add, .content, .content .text * {
    border: none;
  }
  .add {
    text-align: center;
    
    & a {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .content {
    .list-group-item {
      .editor { 
        width: 120px;
        margin-top: 0px;
        height: 18px;
        font-size: 11px;
        display: block;
      }
      .badge {
        a {
          color: white;
        }
      }
    }
  }
}
.fifth-column, .sixth-column {
  height: 150px;
}
.column-within {
  height: 50%;
  
  & [class^="col-"] {
    height: 100%;
  }
}
.field {
  padding-top: 10px;
  padding-bottom: 10px;
  
  input[type="text"] {
    border: 1px solid #aaa;
    border-radius: 5px;
  }
}